.about-hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg);
    color: white;
  }
  
  .about-hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }
  
  .about-hero .container {
    padding-top: 12em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 1em;

    
  }
  
  .about-hero .container h1 {
    font-size: 8vw;
    width: 100%;
    
  }
  
  .about-tagline {
    display: flex;
    gap: 2em;
    width: 75%;
    
  }
  
  .about-tagline .col:nth-child(1) {
    flex: 6;
    
  }
  
  .about-tagline .col:nth-child(2) {
    flex: 2;
  }
  
  /* ########### */
  
  section.expertise {
    position: relative;
    width: 100vw;
    height: 100%;
    min-height: 100svh;
    color: white;


  }
  
  .expertise-header {
    position: absolute;
    padding-top: 4em;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    overflow: hidden;
    will-change: transform;
    /* background-color: red; */

  }
  
  .expertise-header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: blue; */

  }
  
  .expertise-header .row {
    display: flex;
    justify-content: space-between;
    padding-left: 8vw;

  }
  
  .expertise-img-1 {
    position: sticky;
    width: 45%;
    height: 60vh;
    overflow: hidden;
  }
  
  .expertise-img-2 {
    width: 30%;
  }
  
  .services {
    position: relative;
    width: 50%;
    margin: 0 auto;
    display: flex;
    padding: 4em 0 1em 0;
    will-change: transform;
    /* background-color: green; */

  }
  
  .services .col {
    flex: 1;
  }
  
  .service h3 {
    margin-bottom: 0.5em;
  }
  
  .service h2 {
    margin-bottom: 0.5em;
    font-family: "dh";
    font-size: 2rem;
  }
  
  .service:not(:last-child) {
    margin-bottom: 8em;
  }
  
  

    /* ########### */

  .about-outro-banner {
    position: relative;
    width: 100vw;
    height: 75vh;
    overflow: hidden;
    margin: 8em 0 0 0;
    background-color: var(--bg);
    
  }
  
  .about-outro-img {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .overlay-text {
    position: absolute;
    inset: 0;            /* top:0; right:0; bottom:0; left:0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;     /* optional horizontal padding */
  }
  
  .founder-voice {
    position: relative;
    width: 100vw;
    padding: 8em 0;
    color: white;

  }
  
  .founder-voice .container {
    width: 50%;
    margin: 0 auto;
    /* border-left: 1px solid rgba(255, 255, 255, 0.125); */
  }
  
  .founder-voice .container h2 {
    margin-bottom: 3em;
    color: white;

  }
  
  .founder-image {
    width: 200px;
    margin-bottom: 20px;
  }

  
  @media (max-width: 900px) {
    .about-hero {
      height: 100svh;
    }
  
    .about-hero .container h1 {
      width: 80%;
      font-size: 15vw;
    }
  
    .about-tagline {
      position: relative;
      top: 0rem;
      width: 100vw;
      flex-direction: column;
      gap: 1em;
    }
  
    .about-copy .container {
      width: 100%;
    }
  
    .expertise-header .container {
      justify-content: flex-start;
      gap: 2em;
    }
  
    .expertise-img-1 {
      display: none;
    }
  
    .expertise-img-2 {
      width: 100%;
    }
  
    .services {
      width: 100%;
      padding: 70vh 20px 4em 20px;
    }
  
    .service:not(:last-child) {
      margin-bottom: 4em;
    }
  
    .services .col:nth-child(1) {
      display: none;
    }
  
    .founder-voice .container {
      width: 95%;
    }
  
    .client-logos .container {
      width: 100%;
      padding: 0 20px;
    }
  
  }